package wxObjectInspectorR;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'zControls'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  wxObjectInspector.EditDialog.Graphic in '..\Source\wxObjectInspector.EditDialog.Graphic.pas' {zGraphicEditDialog},
  wxObjectInspector.EditDialog.Strings in '..\Source\wxObjectInspector.EditDialog.Strings.pas' {zStringsEditDialog},
  wxObjectInspector.Utils in '..\Source\wxObjectInspector.Utils.pas',
  wxObjectInspector.Core in '..\Source\wxObjectInspector.Core.pas',
  wxObjectInspector.ValueManager in '..\Source\wxObjectInspector.ValueManager.pas',
  wxObjectInspector.Styles in '..\Source\wxObjectInspector.Styles.pas',
  wxObjectInspector.Exceptions in '..\Source\wxObjectInspector.Exceptions.pas';

end.


